is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = Elsa.Designer.Components.Web
build_property.RootNamespace = Elsa.Designer.Components.Web
build_property.ProjectDir = /Users/feidon/Documents/dotnet/elsa-core/src/designer/bindings/aspnet/Elsa.Designer.Components.Web/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/feidon/Documents/dotnet/elsa-core/src/designer/bindings/aspnet/Elsa.Designer.Components.Web
build_property._RazorSourceGeneratorDebug = 

[/Users/feidon/Documents/dotnet/elsa-core/src/designer/bindings/aspnet/Elsa.Designer.Components.Web/WorkflowDashboard.razor]
build_metadata.AdditionalFiles.TargetPath = V29ya2Zsb3dEYXNoYm9hcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/feidon/Documents/dotnet/elsa-core/src/designer/bindings/aspnet/Elsa.Designer.Components.Web/WorkflowEditor.razor]
build_metadata.AdditionalFiles.TargetPath = V29ya2Zsb3dFZGl0b3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/feidon/Documents/dotnet/elsa-core/src/designer/bindings/aspnet/Elsa.Designer.Components.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
